* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #020224;
    color: #ffffff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}


.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    text-align: left;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #2c2c2c;
}

nav ul li a i {
    margin-right: 5px;
}


main {
    max-width: 1200px;
    margin: 80px auto 20px;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

h2 i {
    margin-right: 10px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.game-card {
    background-color: #2c2c2c;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-card img {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover; 
}


.game-info {
    margin-top: 10px;
    text-align: center;
}

.view-all {
    display: inline-block;
    background-color: #4c4c4c;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-all:hover {
    background-color: #2c2c2c;
}

.view-all i {
    margin-right: 5px;
}

@media (max-width: 700px) {
    header {
        padding: 10px;
    }

    .logo a {
        font-size: 20px;
    }

    main {
        padding: 50px;
    }

    nav ul li a {
        padding: 8px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        padding-top: 10px;
    }

    nav ul {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 5px 10px;
        margin-left: 0;
    }

    .game-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}